//Needler

/obj/item/mecha_parts/mecha_equipment/weapon/ballistic/needler
	name = "\improper Storm Flechette Launcher"
	desc = "A horrifyingly sadistic weapon system, \
	firing a burst of 4 high velocity oversized plasteel dart projectiles \
	from a modified industrial nailgun."
	icon_state = "mecha_uac2"
	equip_cooldown = 10
	projectile = /obj/projectile/bullet/lmg
	projectiles = 300
	projectiles_cache = 300
	projectiles_cache_max = 1200
	projectiles_per_shot = 3
	variance = 6
	randomspread = 1
	projectile_delay = 2
	harmful = TRUE
	ammo_type = MECHA_AMMO_LMG

